# building encoder driver on top of zephyr/drivers/sensor
CONFIG_SENSOR=y

# using these nrfx instances
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_TIMER2=y
CONFIG_NRFX_GPIOTE=y

# NB - TIMER0 is often occupied by BLE
# Selecting HW timers for the encoders
CONFIG_ENCODER0_TIMER=1
CONFIG_ENCODER1_TIMER=2

Should trigger github action error

CONFIG_LOG=y